<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인페이지</title>
    <link href="./resources/css/reset.css">
    <style>
        button{
            background-color: aqua; /* input타입의 버튼은 색x */
        }
        button[type=button]{
            background-color: bisque;
        }
        /*  *{         
            background-color: aquamarine;
        } */
        #id_1{
            background-color: antiquewhite;
            border: 3px solid blue;
        }
        .c_red{
            color: red;
        }
        [class^=s]{
            color: antiquewhite;
        }

        div > form{
            background-color: yellowgreen;
        }
       
            /* p태그이면서 class "c red"인 선택자  p.c_red{}*/
       
        [data-abc],[secited],[checked]{
            color: rgb(126, 21, 21);
        }
    </style>
</head>
<body>
    <div data-abc="테스트">data abc</div>
        <div><p style="color: beige; background-color: aqua;">로렘 입숨로렘</p></div>
        <div><img width="50" height="50" src="./resources/images/다운로드.png"></div>
        <div id="id_1" class="c_red">
            <form action="./0619_search.html" method="get">
                <input type="text" list="lis_id" name="optprice">
                <datalist id="lis_id">
                    <option value="1000" label="추가1000원">xs</option>
                    <option value="1500">S</option>
                    <option value="2000">M</option>
                </datalist>
                <!-- ?optprice=1000 -->
                <input type="url" name="url" value="http://" required><!-- required: 입력란에 반드시 작성하여야 submit넘어감 -->
                <input type="search" name="search">
                <input type="text" name="word">
                <button type="submit">텍스트</button>
                <input type="submit">
            </form>
        </div>
        <hr>
    </header>
    <div id="wrap_content">
        <section>
            <form action="a.html" method="get">
                <input type="color" name="mycolor">
                <fieldset>
                    <!-- checkbox에서 Java버튼 클릭시 it name에 java값으로 이동 -->
                    <legend>it관련</legend>
                    <input checked type="checkbox" name="it" value="java" id="javaid"><label for="javaid">Java</label>
                    <input type="checkbox" name="it" value="c#" id="cshap"><label for="cshap">c#</label>
                    <input type="checkbox" name="it" value="sql" id="sqlid"><label for="sqlid">sql</label>
                </fieldset>
                <fieldset>
                    <legend>수험서</legend>
                    <input type="checkbox" name="sub" value="info"><label>정처기</label>
                    <input type="checkbox" name="sub" value="sqld"><label>sQLD</label>
                    <input type="checkbox" name="sub" value="security"><label>정보보안기사</label>
                </fieldset>
                <input type="text" name="word" value="">
                <input type="file" name="uploadfile">
                <button type="submit">파일전달</button>
            </form>
        </section>
        <aside>
           <!--  http://127.0.0.1:5500/0619_login_do.html?hidd=hvalue&id=aa&pwd=dd -->
            <form action="./0619_login_do.html" method="post">
                <input type="hidden" name="hidd" value="hvalue">
                <table>
                    <tbody>
                        <tr>
                            <th><label for="idid">id</label></th>
                            <td><input type="text" name="id" maxlength="10" id="idid"></td>
                            <td rowspan="2"><button type="submit">로그인</button></td>
                        </tr>
                        <tr>
                            <th><label>password</label></th>
                            <td><input type="password" name="pwd"></td>
                            
                        </tr>
                    </tbody>
                </table>
               
            </form>
        </aside>
        <hr>
    </div>
    <footer>
        copyright KH.or.kr
    </footer>
</body>
</html>