<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     /*    p{
            text-align: center;
            color: blue;
        } */
      /*   h1{
            padding: 10px;
            background-color: #222;
            color: #fff;
        } */
   /*      *{
            margin: 0;
            
        } */
       /*  p{
            font-style: italic;
        }
        .accent{
            border: 1px solid #000;
            padding: 5px;
        }
        .bg{
            background-color: #ddd;
        }
        #container{
            width: 500px;
            margin: 10px auto;
            padding: 10px;
            border: 1px solid #000;
        } */
/*         p{
            color: black;
        }
        h1{
            color: brown !important;
        }
        p{
            color: blue;
        }
        boby{
            font-size: 20px;
        }
        h1{
            font-family: 바탕;
            font-size: 800;
        }
        .accent{
            font-size: 150%;
            font-weight: 800;
        }
        .italic{
            font-style: italic;
        } */

       /*  h1{
            color: #00f;
        }
        p{
            color: green;
        }
        .accent{
            color: hsl(0, 100%, 50%);
            font-weight: bold;
        } */
      /*   .center{
            text-align: center;
        }
        .justify{
            text-align: justify;
        } */
       /*  .small-line{
            line-height: 0.7;
        }
        .big-line{
            line-height: 2.5;
        } */
       /*  .shadow1{
            color: red;
            text-shadow: 1px 1px black;
        }
        .shadow2{
            text-shadow: 5px 5px 3px #ffa500;
        }
        .shadow3{
            color: #fff;
            text-shadow: 7px -7px 20px #000;
        } */
      /*   .shadow1{
            text-transform: capitalize;
        }
        .shadow2{
            text-transform: uppercase;
        }
        .shadow3{
            text-transform: lowercase;
        } */
     /*    .shadow1{
            letter-spacing: 0.2em;
        }
        .shadow2{
           letter-spacing: 0.5em;
        } */
        .book1{
            list-style-type: none;
        }
        .book2{
            list-style-type: upper-alpha;
        }
        /* ul{
            list-style-image: url(./resources/images/ryan.svg);
        } */
        .intide{
            list-style-position: inside;
        }
        table{
            caption-side: bottom;
            border: 1px solid black;
            border-collapse: collapse;
        }
        td, th{
            border: 1px dotted black;
            padding: 10px;
            text-align: center;
        }
        div{
            font-family:fantasy;
        }
    </style>
</head>
<body>
    <div id="container">
        <!-- <h1 class="accent bg">레드향</h1> -->
        <!-- <h1 style="color: green;">레드향</h1>       
        <p style="color: red;">껍질에 붉은 빛이 돌아 <span class="accent">레드향</span>이라 불린다</p>
        <p>레드향은 한라봉과 귤을 교배한것으로</p>
        <p>비타민c와 p가 풍부해</p> -->
       <!--  <h1>레드향</h1>       
        <p">껍질에 붉은 빛이 돌아 <span class="accent">레드향</span>이라 불린다</p>
        <p>레드향은 한라봉과 귤을 교배한것으로</p>
        <p>비타민c와 p가 풍부해</p> -->
        <!-- <p>껍질에 붉은 빛이 돌아 과육이 붉고 통통하다</p>
        <p class="small-line">껍질에 붉은 빛이 돌아 과육이 붉고 통통하다</p>
        <p class="big-line">껍질에 붉은 빛이 돌아 과육이 붉고 통통하다</p> -->
        <!-- <h1>text-decoration속성</h1>
        <p style="text-decoration: none;">none</p>
        <p style="text-decoration: underline;">underline </p>
        <p style="text-decoration: overline;">overline </p>
        <p style="text-decoration: line-through;">through </p> -->
       <!--  <h1 class="shadow1">html</h1>
        <h1 class="shadow2">java</h1>
        <h1 class="shadow3">css</h1> -->
        <!-- <h1 class="shadow1">html</h1>
        <h1 class="shadow2">java</h1>
        <h1 class="shadow3">css</h1> -->
        <!-- <h1>도서시리즈</h1>
        <ul class="ii">
            <li>do it 시리즈</li>
            <li>코딩 시리즈</li>
            <li>된다 시리즈</li>
        </ul>
        <ol class="inside">
            <li>do it 시리즈</li>
            <li>코딩 시리즈</li>
            <li>된다 시리즈</li>
        </ul> -->
        <fieldset style="display: inline-block;">
            <legend>상품구성</legend>
                <table border="1">
                    <caption>선물용과 가정용 상품구성</caption>
                
                    <tr>
                        <th>용도</th>
                        <th>중량</th>
                        <th>개수</th>
                        <th>가격</th>
                    </tr>
                    <tr>
                        <td rowspan="2">선물용</td>
                        <td>3kg</td>
                        <td>11~16과</td>
                        <td>35000원</td>
                    </tr>
                    <tr>
                       
                        <td>5kg</td>
                        <td>18~26과</td>
                        <td>52000원</td>
                    </tr>
                    <tr>
                        <td rowspan="2">선물용</td>
                        <td>3kg</td>
                        <td>11~16과</td>
                        <td>30000원</td>
                    </tr>
                    <tr>
                   
                        <td>5kg</td>
                        <td>18~26과</td>
                        <td>47000원</td>
                    </tr>
                </table>
        </fieldset>
    </div>
    
</body>
</html>