<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  /*   .box{
        width: 400px;
        height: 100px;
    }
    .box2{
        width: 50%;
        height: 100px;
    } */
   /*  #round{
        border-radius: 25px;
    } */
   /*  dic{
        border: 1px solid #222;
    }
    #container{
        width: 600px;
        border: none;
    } */
    /* *{
        box-sizing: border-box;
    }
    nav ul{
        list-style: none;
    }
    nav ul li{
        display: inline-block;
        padding: 20px;
        margin: 0 20px;
        border: 1px solid #222;
    }
    img{
        float: left;
        margin-right:40px ;
    } */
    /* #con{
        width: 1200px;
        margin: 20px auto;
    }
    #header{
        width: 100%;
        height: 120px;
        background-color: #acacac;
    }
    #side1{
        width: 250px;
        height: 600px;
        background-color: #e9e9e9;
        float: left;
    }
    #side2{
        width: 150px;
        height: 600px;
        background-color: #e9e9e9;
        float: right;
    }
    #content{
        width: 800px;
        height: 600px;
        background-color: #f7f7f7;
        float: left;
    }
    #footer{
        width: 100%;
        height: 100px;
        background-color: #888;
        clear: left;
    } */
    /* #po1{
        position: absolute;
        left: 50px;
        right: 50px;
    }
    #po2{
        position: absolute;
        left: 50px;
        right: 50px;
    }
    #po3{
        position: absolute;
        left: 50px;
        right: 50px;
    } */
    /* boby{
        background-image: url(./resources/images/다운로드.png);
    } */
   /*  ul{
        list-style-type:none ;
        margin: -30px;
    }
    li{
        background-image: url(./resources/images/다운로드2.jpg);
        background-repeat: no-repeat;
        background-position: center;
        padding-left: 50px;
        line-height: 40px;
    } */
    section >p {
    color: blue;
    }
</style>
<body>
    <section>
        <h1>예약방법</h1>
        <p>아직 온라인 예약신청이</p>
        <div>
            <p>가족실 : 50000원</p>
            <p>도미토리 : 25000원</p>
        </div>
    </section>
    <!-- <h1>이지스퍼블리싱</h1>
    <ul>
        <li>회사소개</li>
        <li>도서</li>
        <li>자료실</li>
        <li>동영상강의</li>
    </ul> -->
    <!-- <div class="box1"></div>
    <div class="box2"></div> -->
    <!-- <h1>시간이란</h1>
    <div>내일 죽을것처럼<p class="accent">오늘</p>을 살고</div>
    <p>영원히 살 것처럼</p> -->
    <!-- <img src="./resources/images/다운로드2.jpg">
    <img id="round" scr="./resources/images/다운로드2.jpg"> -->
<!-- <div id="container">
    <div id="des">
        <h1>레드향</h1>
        <p>껍질에 붉은 빛이 돌아 레드향이라 불린다</p>
        <p>레드향은 한람봉과 귤을 교배한 것으로
            일반 귤보다 2~3배 크고 , 과육이 붉고 통통함
        </p>
        <p>비타민c와 비타민p가 풍부해 혈액순환 감기예방 등에 좋은것으로 알려져있다</p>
    </div>
    <div id="des1">
        <h1>레드향</h1>
        <p>껍질에 붉은 빛이 돌아 레드향이라 불린다</p>
        <p>레드향은 한람봉과 귤을 교배한 것으로
            일반 귤보다 2~3배 크고 , 과육이 붉고 통통함
        </p>
        <p>비타민c와 비타민p가 풍부해 혈액순환 감기예방 등에 좋은것으로 알려져있다</p>

    </div>
    <div id="des2">
        <h1>레드향</h1>
        <p>껍질에 붉은 빛이 돌아 레드향이라 불린다</p>
        <p>레드향은 한람봉과 귤을 교배한 것으로
            일반 귤보다 2~3배 크고 , 과육이 붉고 통통함
        </p>
        <p>비타민c와 비타민p가 풍부해 혈액순환 감기예방 등에 좋은것으로 알려져있다</p>
    </div>
</div> -->
    <!-- <nav>
        <ul>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
        </ul>
    </nav> -->
<!--     <img src="./resources/images/ryan.svg">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et explicabo ipsam, magnam odit mollitia vitae ducimus suscipit sed, similique necessitatibus, repudiandae accusamus voluptatem sit doloribus aut ipsum assumenda ut veniam?</p>
 -->
    <!-- <div id="con">
        <header id="header">
            <h1>사이트제목</h1>
        </header>
        <aside id="side1">
            <h2>사이드바</h2>
        </aside>
        <aside id="side2">
            <h2>사이드바</h2>
        </aside>
        <section id="content">
            <h2>본문</h2>
        </section>
        <footer id="footer">
            <h2>푸터</h2>
        </footer>

    </div> -->
<!--     <p id="pos1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, dolorem eius placeat deserunt nihil aliquam sit unde quis tenetur quo. Nulla quaerat vitae dolor asperiores facilis iusto inventore pariatur autem.</p>
    <p id="pos2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam eveniet obcaecati mollitia velit neque atque cum quibusdam repellat repudiandae tempore ab ullam ducimus, quis itaque aperiam laboriosam, beatae, et facere.</p>
    <p id="pos3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus, eaque! Quo autem quas delectus soluta unde ipsam numquam explicabo velit praesentium est, laboriosam saepe voluptates eum tempore! Illo, voluptatem sequi!</p>
 -->
    
</body>
</html>