<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./resources/css/reset.css" rel="stylesheet">
    <style>
        /* header style 영역 */
        header ul {
            overflow: hidden;
        }

        header ul>li {
            float: left;
        }

        header {
            position: relative;
            height: 90px;
        }

        header>.logo {
            position: absolute;
            left: 0;
            top: 20px;
        }

        header>.top-menu {
            position: absolute;
            right: 5px;
            top: px;
        }

        header>.main-menu {
            position: absolute;
            bottom: 0;
            right: 5px;
        }
    </style>
    <style>
        /* footer영역 */
    </style>
    <style>
        /* aside영역 */
        aside {
            margin-top: 10px;
            
        }

        aside>input[type=radio] {
            display: none;
            /*type이 radio인것 디스플레이 없앰, visibility: hidden; 공간만 차지하되 텍스트는x */
            /* visibility: hidden; */
        }

        .items .tab-item {
            display: none;
        }

        aside>input[type=radio]:nth-of-type(1):checked~.items .tab-item:nth-of-type(1) {
            display: block;
        }

        aside>input[type=radio]:nth-of-type(2):checked~.items .tab-item:nth-of-type(2) {
            display: block;
        }

        aside .labels {
            outline: hidden;
        }

        aside .labels>label {
            box-sizing: border-box;
            /*  */
            border: 1px solid black;
            width: 50%;
            display: block;
            float: left;
            background-color: black;
            color: white;
            text-align: center;
            height: 30px;
            line-height: 30px;
            /* 가운데정렬 */
        }

        aside>input[type=radio]:nth-of-type(1):checked~.labels>label:nth-of-type(1) {
            background-color: white;
            color: black;
        }

        aside>input[type=radio]:nth-of-type(2):checked~.labels>label:nth-of-type(2) {
            background-color: white;
            color: black;
        }

        aside .items li {
            /* border-bottom: 1px solid black;        2줄식합쳐져서 보임, 보더 해당위치에만 라인
            border-left: 1px solid black;
            border-right: 1px solid black; */
            border: 1px solid black;
            /* 보더 1px씩 주고 top부분만 없애기 */
            border-top: 0;
            padding: 5px;
    
        }
        aside .items li {
            overflow: hidden;
        }
        aside .items li > a >div{
            float: left;
        }
    </style>
    <style>
        /* section영역 */
    </style>
    <style>
        /* 1.해상도- 최적의 해상도1250px 결정
        2. content영역 1040px 80vw 90% 배치(중앙,왼쪽정렬)
        3. reset.css경로 
        4. 기본색상 10~15개 정도 class만들어놓기
        5. 폰트크기 5~7개 미리 css에 작성(부트스트랩으로 대체가능)  
        6.  layout 
        
        content
        padding
        margin
        border

        */

       /*  .wrap {
            box-sizing: border-box;
        } */
        .wrap.header {
            
            background-color: bisque;
        }

        .wrap.content {
            
            background-color: beige;
        }

        .wrap.footer {
            
            background-color: bisque;
        }

        header,
        #content,
        footer {
            
            box-sizing: border-box;

            width: 600px;
            margin: 0 auto;
            /* 80퍼 정도 차지 ,부모태그 기준으로 중앙정렬*/
        }

        /* section과 aside 둘로 나누기 */
        #content {
            overflow: hidden;
        }

        section {
            float: left;
            width: 394px;
        }

        aside {
            float: right;
            width: 194px;
        }

        article {
            padding: 5PX;
            border: 1px solid black;
            margin: 10px 10px 10px 0px;
        }
    </style>
<!-- article 영역 -->
    <style>
/*          article#table_wrap table, article#table_wrap td {
            width: 100%;
        }
        article#table_wrap th{
            width: 20%;
            padding: 5px 0;
        }
        article#table_wrap .table_content{
            text-align: center;
            height: 100px;
        } */
        article > #flex_wrap, article .flex-category {
            width: 100%;
            display: flex;
        }
        article > #flex_wrap > div{
            width: 20%;
            border: 1px solid black;
            margin: 5px 3px;    /* 마진 아래 위 좌우 */
        }
        article > #flex_wrap > div img.default-img{
            width: 100%;
        }

        
    </style>
</head>

<body>
    <div class="wrap header">
        <header>
            <div class="logo">
                <img src="https://dummyimage.com/50x50/f20cf2/1523eb.jpg&text=hi" width="50" height="50">
            </div>
            <div class="top-menu">
                <ul>
                    <li>상단메뉴</li>
                    <li>상단메뉴</li>
                    <li>상단메뉴</li>
                </ul>
            </div>
            <div class="main-menu">
                <ul>
                    <li>상단메뉴</li>
                    <li>상단메뉴</li>
                    <li>상단메뉴</li>
                </ul>
            </div>
        </header>
    </div>
    <div class="wrap content">
        <div id="content">
            <section>
                <article id="table_wrap">
                    <table>
                        <tbody>
                            <tr>
                                <th>제목</th>
                                <th>제목</th>
                                <th>제목</th>
                                <th>제목</th>
                            </tr>
                            <tr>
                                <td><div><img src="https://dummyimage.com/45/ccc/1523eb.jpg&text=hi"></div><div>내용</div></td>
                                <td><div><img src="https://dummyimage.com/45/ccc/1523eb.jpg&text=hi"></div><div>내용</div></td>
                                <td><div><img src="https://dummyimage.com/45/ccc/1523eb.jpg&text=hi"></div><div>내용</div></td>
                                <td><div><img src="https://dummyimage.com/45/ccc/1523eb.jpg&text=hi"></div><div>내용</div></td>
                            </tr>
                            <tr class="table_content">
                                <td><div>내용</div></td>
                                <td><div>내용</div></td>
                                <td><div>내용</div></td>
                                <td><div>내용</div></td>
                            </tr>
                        </tbody>
                    </table>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi consequatur quia, vitae quae
                        soluta
                        numquam! Ipsa magnam officiis pariatur quam molestias excepturi voluptas, explicabo nihil dolor
                        at vero
                        a iste?</p>
                </article>
                <article>
                    <div id="flex_wrap">
                        <div>
                            <div class="flex-title">제목</div>
                            <div class="flex-img"><img src="//dummyimage.com/250/ccc/1523eb.jpg&text=hi" class="default-img"></div>
                            <div class="flex-content">
                                <div class="flex-category"><div>전통주</div><div>추천</div></div>
                                <div class="flex-content-title"><div>전통주 오마카세에서 하는</div></div>
                                <div class="flex-content-items"><div>클럽</div><div>.</div><div>강서구</div><div>.</div><div>2023-06-26</div><div>.</div>
                                <div class="flex-content-follow"><div><img src="https://dummyimage.com/15/ccc/1523eb.jpg&text=hi"></div><div>6/8</div></div>
                            </div>
                        </div>
                        <div>
                            <div class="flex-title">제목</div>
                            <div class="flex-img"><img src="//dummyimage.com/250/ccc/1523eb.jpg&text=hi" class="default-img"></div>
                            <div class="flex-content">
                                <div class="flex-category"><div>전통주</div><div>추천</div></div>
                                <div class="flex-content-title"><div>전통주 오마카세에서 하는</div></div>
                                <div class="flex-content-items"><div>클럽</div><div>.</div><div>강서구</div><div>.</div><div>2023-06-26</div><div>.</div>
                                <div class="flex-content-follow"><div><img src="https://dummyimage.com/15/ccc/1523eb.jpg&text=hi"></div><div>6/8</div></div>
                            </div>
                        </div>
                        <div>
                            <div class="flex-title">제목</div>
                            <div class="flex-img"><img src="//dummyimage.com/250/ccc/1523eb.jpg&text=hi" class="default-img"></div>
                            <div class="flex-content">
                                <div class="flex-category"><div>전통주</div><div>추천</div></div>
                                <div class="flex-content-title"><div>전통주 오마카세에서 하는</div></div>
                                <div class="flex-content-items"><div>클럽</div><div>.</div><div>강서구</div><div>.</div><div>2023-06-26</div><div>.</div>
                                <div class="flex-content-follow"><div><img src="https://dummyimage.com/15/ccc/1523eb.jpg&text=hi"></div><div>6/8</div></div>
                            </div>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi consequatur quia, vitae quae
                        soluta
                        numquam! Ipsa magnam officiis pariatur quam molestias excepturi voluptas, explicabo nihil dolor
                        at vero
                        a iste?</p>
                </article>
                <article>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi consequatur quia, vitae quae
                        soluta
                        numquam! Ipsa magnam officiis pariatur quam molestias excepturi voluptas, explicabo nihil dolor
                        at vero
                        a iste?</p>
                </article>
                <article>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi consequatur quia, vitae quae
                        soluta
                        numquam! Ipsa magnam officiis pariatur quam molestias excepturi voluptas, explicabo nihil dolor
                        at vero
                        a iste?</p>
                </article>
                <article>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi consequatur quia, vitae quae
                        soluta
                        numquam! Ipsa magnam officiis pariatur quam molestias excepturi voluptas, explicabo nihil dolor
                        at vero
                        a iste?</p>
                </article>
                </article>
            </section>
            <aside>
                <!-- <input type="button" value="a" >
                            <input type="button" value="b"> -->

                <input type="radio" name="tab" id="first" checked> <!-- name으로 묶어야 하나만눌림 -->
                <input type="radio" name="tab" id="second">

                <div class="labels" >
                    <label for="first" id="test1">first</label> <!-- id를 first, lable에 for값에 first 주면 first글자클릭시 선택 --><label
                        for="second" id="test2">second</label>

                </div>
                <div class="items">
                    <div class="tab-item">
                        <ul>
                            <li>
                                <a href="#">
                                    <div>
                                        <img src="https://dummyimage.com/45/ccc/1523eb.jpg&text=hi">
                                    </div>
                                    <div>
                                        <p>html5 canvas</p>
                                        <p>20230623</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div>
                                        <img src="https://dummyimage.com/45/ccc/1523eb.jpg&text=hi">
                                    </div>
                                    <div>
                                        <p>html5 canvas wdb</p>
                                        <p>20230623</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div>
                                        <img src="https://dummyimage.com/45/ccc/1523eb.jpg&text=hi">
                                    </div>
                                    <div>
                                        <p>html5 canvas</p>
                                        <p>20230623</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div>
                                        <img src="https://dummyimage.com/45/ccc/1523eb.jpg&text=hi">
                                    </div>
                                    <div>
                                        <p>html5 canvas</p>
                                        <p>20230623</p>
                                    </div>
                                </a>
                            </li>
                            
                        </ul>
                    </div>
                    <div class="tab-item">
                        <ul>
                            <li>senamtic</li>
                            <li>transition</li>
                            <li>...</li>
                            <li>...</li>
                        </ul>
                    </div>
                </div>
            </aside>
        </div>
    </div>
    <div class="wrap footer">
        <footer>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi consequatur quia, vitae quae soluta
                numquam! Ipsa magnam officiis pariatur quam molestias excepturi voluptas, explicabo nihil dolor at vero
                a iste?</p>
        </footer>
    </div>
    <script>
        /* var a1 = document.getElementById("test1").innerText;
        alert(a1);    */   /* id가 test1인 태그의 text를 읽어주세요 */
        /* document.getElementById("test1").innerHTML="<b>바!꿈!</b>"; */
    </script>
</body>

</html>