<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav a {
            display: inline-block;

            height: 50px;
            line-height: 50px;
            /* 해당높이와 같은 line height지정시 가운데로 */
            
            width: 150px;

            background-color: black;
            color: white;

            text-align: center;
            text-decoration: none;
        }

        nav a:hover {
            font-weight: bold;
            font-size: 1.2em;
        }
        #ul1{
            list-style: none;
        }
        li{
            float: left;
        }
        /* ul의 리스트 스타일을 없애고 li float left로 왼쪽정렬 */
    </style>
</head>

<body>
    <nav>
        <ul id="ul1">
            <li><a href="#HTML5">HTML5</a></li>
            <li><a href="#HTML5">HTML5</a></li>
            <li><a href="#HTML5">HTML5</a></li>
            <li><a href="#HTML5">HTML5</a></li>
        </ul>
        <!-- 칸의 여백 한줄로 정렬시 붙음 -->
        <!-- # 페이지 이동x -->
    </nav>
</body>

</html>