<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        padding: 0;
        margin: 0;
    }
    #header{
        width: 100%;
        height: 120px;
        background-color: #ffffff;
    }
/*     #side1{
        width: 250px;
        height: 600px;
        background-color: #e9e9e9;
        float: left;
    }
    #side2{
        width: 150px;
        height: 600px;
        background-color: #e9e9e9;
        float: right;
    } */
    #content{
        width: 800px;
        height: 600px;
        background-color: #888;
        float: left;
    }
    #footer{
        width: 100%;
        height: 100px;
        background-color: #e9e9e9;
        clear: left;
    } 
    #img{
        position: absolute;
        width: 80px;
    }
    #ta2{
        position: absolute;
        right: 10px;
    }
    </style>
</head>
<body>
    <div id="con">
        <header id="header">
            <table>
                <tr>
                    <td colspan="4"><img id="img" src="./resources/images/다운로드2.jpg"> </td>
                    <td>
                        <table id="ta2">
                            <tr>
                                <th><label>아이디</label></th>
                                <td><input type="text" name="id"></td>
                        
                            </tr>
                            <tr>
                                <th><label>패스워드</label></th>
                                <td><input type="password" name="password"></td>
                            </tr>
                        <button type="submit">확인</button>
                        <button type="submit">전달/제출</button>
                        <button type="reset">깨끅하게취소</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </header>
        <section id="content">
            <h2>본문</h2>
        </section>
        <footer id="footer">
            <h2>푸터</h2>
        </footer>
    </div>
</body>
</html>